DATABASE_NAME=bookdb
# database_host=mongodb+srv://tarikali:tarik7444@cluster0.sogjof8.mongodb.net/testc
database_host=localhost

SECRET_KEY=django-insecure-m)relk73i59huls4yyb2c#8co0qz!7k3_c!9fs$&g%k*f$@=ju
CORS_ORIGINS=['http://localhost:3000','https://ginee.ai','http://13.233.34.229']